In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv('C:\Desktop\MAS\DATASET\MAS-ACA-Masterclass-main\MAS-ACA-Masterclass-main\CSV Files\T20I_ball_by_ball_updated.csv')

C:\Users\Sapna Tambole\AppData\Local\Temp\ipykernel_14208\4026821226.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('C:\Desktop\MAS\DATASET\MAS-ACA-Masterclass-main\MAS-ACA-Masterclass-main\CSV Files\T20I_ball_by_ball_updated.csv')

In [4]:
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,211048,2004/05,2005-02-17,Eden Park,1,0.1,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,0,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,211048,2004/05,2005-02-17,Eden Park,1,0.2,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,0,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,211048,2004/05,2005-02-17,Eden Park,1,0.3,Australia,New Zealand,MJ Clarke,AC Gilchrist,DR Tuffey,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211048,2004/05,2005-02-17,Eden Park,1,0.4,Australia,New Zealand,MJ Clarke,AC Gilchrist,DR Tuffey,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,211048,2004/05,2005-02-17,Eden Park,1,0.5,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [6]:
len(df.batting_team.unique())

96

In [7]:
consistent_team = ['Australia', 'New Zealand', 'England', 'South Africa', 'West Indies', 'Sri Lanka', 'India', 'Bangladesh']

In [8]:
df = df[df.batting_team.isin(consistent_team)]

In [9]:
df = df[df.bowling_team.isin(consistent_team)]

In [10]:
df.bowling_team.unique()

array(['New Zealand', 'Australia', 'England', 'South Africa',
       'West Indies', 'Sri Lanka', 'India', 'Bangladesh'], dtype=object)

In [11]:
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,211048,2004/05,2005-02-17,Eden Park,1,0.1,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,0,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,211048,2004/05,2005-02-17,Eden Park,1,0.2,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,0,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,211048,2004/05,2005-02-17,Eden Park,1,0.3,Australia,New Zealand,MJ Clarke,AC Gilchrist,DR Tuffey,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211048,2004/05,2005-02-17,Eden Park,1,0.4,Australia,New Zealand,MJ Clarke,AC Gilchrist,DR Tuffey,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,211048,2004/05,2005-02-17,Eden Park,1,0.5,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.sort_values(['start_date', 'innings'], ascending=[True, True])

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,211048,2004/05,2005-02-17,Eden Park,1,0.1,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,0,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,211048,2004/05,2005-02-17,Eden Park,1,0.2,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,0,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
2,211048,2004/05,2005-02-17,Eden Park,1,0.3,Australia,New Zealand,MJ Clarke,AC Gilchrist,DR Tuffey,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,211048,2004/05,2005-02-17,Eden Park,1,0.4,Australia,New Zealand,MJ Clarke,AC Gilchrist,DR Tuffey,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,211048,2004/05,2005-02-17,Eden Park,1,0.5,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
536847,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,7.6,India,Sri Lanka,S Mandhana,H Kaur,I Ranaweera,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536848,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,8.1,India,Sri Lanka,H Kaur,S Mandhana,OU Ranasinghe,0,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536849,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,8.2,India,Sri Lanka,H Kaur,S Mandhana,OU Ranasinghe,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536850,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,8.3,India,Sri Lanka,S Mandhana,H Kaur,OU Ranasinghe,4,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
536851,1335808,2022/23,2022-10-15,Sylhet International Cricket Stadium,2,8.4,India,Sri Lanka,S Mandhana,H Kaur,OU Ranasinghe,6,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df['overs'] = df['ball']

In [14]:
df['ball'] = df['ball'].astype(str)

In [15]:
df['ball'].str[0:-1]

0         0.
1         0.
2         0.
3         0.
4         0.
          ..
536847    7.
536848    8.
536849    8.
536850    8.
536851    8.
Name: ball, Length: 179294, dtype: object

In [16]:
df['over'] = df['ball'].str[0:-1]

In [17]:
df['over'].str.replace('.', '')

C:\Users\Sapna Tambole\AppData\Local\Temp\ipykernel_14208\3698243305.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['over'].str.replace('.', '')

0         0
1         0
2         0
3         0
4         0
         ..
536847    7
536848    8
536849    8
536850    8
536851    8
Name: over, Length: 179294, dtype: object

In [18]:
df['over'] = df['over'].str.replace('.', '')

C:\Users\Sapna Tambole\AppData\Local\Temp\ipykernel_14208\44527797.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['over'] = df['over'].str.replace('.', '')

In [19]:
df['ball'] = df['ball'].str[-1]

In [20]:
df['total_runs'] = df['runs_off_bat'] + df['extras']

In [21]:
df.head()

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,bowler,runs_off_bat,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed,overs,over,total_runs
0,211048,2004/05,2005-02-17,Eden Park,1,1,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,0,1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.1,0,1
1,211048,2004/05,2005-02-17,Eden Park,1,2,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,0,1,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,0.2,0,1
2,211048,2004/05,2005-02-17,Eden Park,1,3,Australia,New Zealand,MJ Clarke,AC Gilchrist,DR Tuffey,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.3,0,0
3,211048,2004/05,2005-02-17,Eden Park,1,4,Australia,New Zealand,MJ Clarke,AC Gilchrist,DR Tuffey,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.4,0,1
4,211048,2004/05,2005-02-17,Eden Park,1,5,Australia,New Zealand,AC Gilchrist,MJ Clarke,DR Tuffey,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.5,0,1

In [22]:
df1 = df[['match_id', 'innings', 'batting_team', 'bowling_team', 'ball', 'overs', 'over', 'total_runs', 'player_dismissed', 'extras']]

In [23]:
df1 = df1.replace(np.nan, 0)

In [24]:
df1 = df1.rename(columns={'match_id': 'id'})

In [25]:
df1.head()

,id,innings,batting_team,bowling_team,ball,overs,over,total_runs,player_dismissed,extras
0,211048,1,Australia,New Zealand,1,0.1,0,1,0,1
1,211048,1,Australia,New Zealand,2,0.2,0,1,0,1
2,211048,1,Australia,New Zealand,3,0.3,0,0,0,0
3,211048,1,Australia,New Zealand,4,0.4,0,1,0,0
4,211048,1,Australia,New Zealand,5,0.5,0,1,0,0

In [26]:
df1['total'] = df1.groupby(['id', 'innings'])['total_runs'].transform(sum)

In [27]:
df1['total_score'] = df1.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

C:\Users\Sapna Tambole\AppData\Local\Temp\ipykernel_14208\1986625771.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df1['total_score'] = df1.groupby(['id', 'innings'])['total_runs'].apply(lambda x: x.cumsum())

In [28]:
tmp_1 = df1.groupby(['id', 'innings'])['total_runs'].rolling(min_periods=1, window=30).sum().reset_index()

In [29]:
tmp_1[['total_runs']]

        total_runs
0              0.0
1              1.0
2              1.0
3              1.0
4              1.0
...            ...
179289        34.0
179290        29.0
179291        29.0
179292        33.0
179293        39.0

[179294 rows x 1 columns]

In [30]:
df1['pre_30_runs'] = tmp_1['total_runs'].to_list()

In [31]:
df1['player_dismissed'] = np.where(df1['player_dismissed']==0, 0, 1)

In [32]:
tmp_2 = df1.groupby(['id', 'innings'])['player_dismissed'].rolling(min_periods=1, window=30).sum().reset_index()

In [33]:
df1['pre_30_wickets'] = tmp_2['player_dismissed'].to_list()

In [34]:
df1['wickets_fallen'] = df1.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

C:\Users\Sapna Tambole\AppData\Local\Temp\ipykernel_14208\3255882308.py:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df1['wickets_fallen'] = df1.groupby(['id', 'innings'])['player_dismissed'].apply(lambda x: x.cumsum())

In [35]:
df1['pre_30_dot_balls'] = df1['total_runs']

In [36]:
df1['pre_30_dot_balls'] = np.where(df1['pre_30_dot_balls']==0, 1, 0)

In [37]:
tmp_3 = df1.groupby(['id', 'innings'])['pre_30_dot_balls'].rolling(min_periods=1, window=30).sum().reset_index()

In [38]:
df1['pre_30_dot_balls'] = tmp_3['pre_30_dot_balls'].to_list()

In [39]:
df1['pre_30_boundaries'] = df1['total_runs']

In [40]:
df1['pre_30_boundaries'] = np.where(df1['pre_30_boundaries']>3, 1, 0)

In [41]:
tmp_4 = df1.groupby(['id', 'innings'])['pre_30_boundaries'].rolling(min_periods=1, window=30).sum().reset_index()

In [42]:
df1['pre_30_boundaries'] = tmp_4['pre_30_boundaries'].to_list()

In [44]:
tmp_5 = df1.groupby(['id', 'innings'])['extras'].rolling(min_periods=1, window=30).sum().reset_index()

In [46]:
df1['pre_30_extras'] = tmp_5['extras'].to_list()

In [51]:
df1.head()

,id,innings,batting_team,bowling_team,ball,overs,over,total_runs,player_dismissed,extras,total,total_score,pre_30_runs,pre_30_wickets,wickets_fallen,pre_30_dot_balls,pre_30_boundaries,pre_30_extras
0,211048,1,Australia,New Zealand,1,0.1,0,1,0,1,214,1,0.0,0.0,0,1.0,0.0,0.0
1,211048,1,Australia,New Zealand,2,0.2,0,1,0,1,214,2,1.0,0.0,0,1.0,0.0,0.0
2,211048,1,Australia,New Zealand,3,0.3,0,0,0,0,214,2,1.0,0.0,0,2.0,0.0,0.0
3,211048,1,Australia,New Zealand,4,0.4,0,1,0,0,214,3,1.0,0.0,0,3.0,0.0,0.0
4,211048,1,Australia,New Zealand,5,0.5,0,1,0,0,214,4,1.0,0.0,0,4.0,0.0,0.0

In [ ]:
convert_dict = {'pre_30_boundaries' : int, 'pre_30_dot_balls': int, 'pre_30_wickets': int, 'pre_30_runs': int}

df1 = df1.astype(convert_dict)

In [52]:
df1.head()

,id,innings,batting_team,bowling_team,ball,overs,over,total_runs,player_dismissed,extras,total,total_score,pre_30_runs,pre_30_wickets,wickets_fallen,pre_30_dot_balls,pre_30_boundaries,pre_30_extras
0,211048,1,Australia,New Zealand,1,0.1,0,1,0,1,214,1,0.0,0.0,0,1.0,0.0,0.0
1,211048,1,Australia,New Zealand,2,0.2,0,1,0,1,214,2,1.0,0.0,0,1.0,0.0,0.0
2,211048,1,Australia,New Zealand,3,0.3,0,0,0,0,214,2,1.0,0.0,0,2.0,0.0,0.0
3,211048,1,Australia,New Zealand,4,0.4,0,1,0,0,214,3,1.0,0.0,0,3.0,0.0,0.0
4,211048,1,Australia,New Zealand,5,0.5,0,1,0,0,214,4,1.0,0.0,0,4.0,0.0,0.0

In [54]:
df1.to_csv('Data_with_features.csv', index=None)